*
	box-sizing: border-box
	font-display: fallback
	&:before, &:after
		box-sizing: border-box

html
	overflow-x: hidden

body
	overflow-x: hidden
	line-height: 1.5
	opacity: 1


.text-center
	text-align: center

button,
button:active,
button:focus
		outline: none

a
	cursor: pointer
