

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1024px)
  .about-contact
    width: 750px

  .works-list li:nth-child(odd) .work
    transform: translateX(25px)

  .works-list li:nth-child(even) .work
    transform: translateX(-25px)

  .work
    width: 85%
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  #top
    min-height: 480px

  .logo-back
    width: 460px


  #top .name h1
    font-size: 38px
    line-height:  46px

  #top .name h2
    font-size: 18px
    font-family: Libre Baskerville,Palatino Linotype,Times New Roman,serif
    font-weight: 500
    font-style: italic

  .text-loading-mask
    padding: 0

  .logo
    margin-left: 10px
    & img
      width: 55px
      height: 55px

  header
    width: 100%
    padding: 10px 25px 10px 10px

  .nav-toggle
    display: block

  .close-trigger, .menu-trigger
    display: block
    width: 42px
    height: 42px
    cursor: pointer

  nav.navigation
    display: none



  .mobile-menu:after, .mobile-menu:before
    will-change: transform

  .mobile-menu:after, .mobile-menu:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(-100%)
    overflow-y: hidden
    transition: transform .45s cubic-bezier(.694,.048,.335,1),-webkit-transform .45s cubic-bezier(.694,.048,.335,1)


  .mobile-menu-open
    visibility: visible
    transition-delay: .1s
    z-index: 145
    overflow-y: hidden

  .mobile-menu:after
    transition-delay: .15s
    background-color: #1c1d25
    background: linear-gradient(270deg,#235aa6,#101b3b)
    z-index: 125

  .mobile-menu:before
    transition-delay: .25s
    background-color: #f06449
    background: linear-gradient(270deg,#f06449,#ee2828)
    z-index: 124

  .mobile-menu-open:after, .mobile-menu-open:before
    transform: translateX(0)

  .mobile-menu-open .close-trigger
    transform: scale(1)
    opacity: 1
    transition-delay: .52s

  .close-trigger
    position: absolute
    top: 30px
    right: 20px
    display: none
    transform: scale(.75)
    opacity: 0
    transition: opacity .25s ease 0s,transform .35s cubic-bezier(.694,.048,.335,1) 0s,-webkit-transform .35s cubic-bezier(.694,.048,.335,1) 0s
    z-index: 146

  .close-trigger, .mobile-menu, .nav-toggle
    display: block

  .mobile-menu-open:before
    transition-delay: 0s

  .close-trigger-bar
    display: block
    width: 100%
    height: 4px
    background-color: #e3d8d3
    position: relative

  .close-trigger-bar.left
    transform: rotate(-45deg)

  .close-trigger-bar.right
    transform: rotate(45deg)
    top: -3px

  .mobile-menu-open .mobile-nav-links
    opacity: 1
    transition-delay: .4s
    transform: translateY(-60%)

  .mobile-nav-links
    position: absolute
    transform-style: preserve-3d
    top: 50%
    transform: translateY(-50%)
    left: 15%
    width: 70
    margin: 0
    padding: 0
    list-style: none
    opacity: 0
    transition: opacity .3s ease,transform .4s cubic-bezier(.694,.048,.335,1),-webkit-transform .4s cubic-bezier(.694,.048,.335,1)
    transition-delay: 0s
    z-index: 126

  .social-vertical-stripe
    display: none

  .nav-social-stripe
    display: flex
    align-items: center
    justify-content: space-between

  .about-contact
    width: 100%
    height: 100%
    overflow-y: auto

  .half-contact
    position: relative
    width: 100%
    height: 520px

  .is-contact
    transform: translateX(100%)
    background-color: rgba(28,29,37,1)

  .is-about
    transform: translateX(-100%)
    background-color: hsla(0,0%,95%,1)

  .mobile-menu-open main, .mobile-menu-open footer
    visibility: hidden

  .work
    width: 100%
    height: 320px

  .works-list li:nth-child(odd) .work
    transform: none

  .works-list li:nth-child(even) .work
    transform: none

  .work-title
    font-size: 38px

  .work-subtitle
    font-size: 14px

  .works-list li:nth-child(even) .work .work-text-section
    right: 40px

  .work-text-section
    left: 40px

  .work-mask-number
    display: none

/* extra */
@media only screen and (max-width : 650px)
  .big-logo
    background: url(../img/logo320.png) no-repeat left top
    background-size: 100%
    top: 50%
    height: 320px
    width: 320px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .logo-back
    width: 300px

  .big-logo
    background: url(../img/logo260.png) no-repeat left top
    width: 260px
    height: 260px
    top: 50%
    left: 30%

  #top .name h1
    font-size: 30px
    line-height: 40px

  .half-contact
    height: 520px

  .works-section
    padding: 30px 0

  .section-title
    margin-bottom: 40px

  .footer
    padding: 20px 0

  .works-list li
    margin-bottom: 80px

  .work
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.35)
    height: 290px

  .work-text-section
    bottom: 45px

  .work-title
    font-size: 18px

  .work-subtitle
    font-size: 12px
    max-width: 100%

  .content
    width: 95%



/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
  .big-logo
    left: 15%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
